# xm-ms-config

./: .gitignore  .travis.yml  .yo-rc.json  Jenkinsfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  testingKey  tree.txt
.github/workflows/: autoincrement-project-version.yml
deploy/: docker-compose.yml
deploy/env/: config-app.env
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  swagger.gradle  version.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  sonar.yml
src/main/docker/central-server-config/: README.md
src/main/java/com/icthh/xm/ms/configuration/: ApplicationWebXml.java  ConfigExporter.java  ConfigurationApp.java
src/main/java/com/icthh/xm/ms/configuration/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java
src/main/java/com/icthh/xm/ms/configuration/config/: AppMetricsConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  BeanConfiguration.java  Constants.java  CustomDiscoveryNodeRegistrator.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  HazelcastConfiguration.java  IdpFetchConfigurationSettingsConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  MsCfgXmRequestContextConfiguration.java  OpenApiConfiguration.java  RequestContextKeys.java  SshTransportConfigCallback.java  ThymeleafConfiguration.java  WebConfigurer.java  WebMvcConfig.java  WebMvcConfiguration.java  XmSecurityConfiguration.java  package-info.java
src/main/java/com/icthh/xm/ms/configuration/domain/: ConfigVersion.java  ConfigVersionMixIn.java  Configuration.java  ConfigurationItem.java  ConfigurationList.java  ConfigurationOld.java  Configurations.java  ExternalTenantsConfig.java  RequestSourceType.java  TenantAliasTree.java  TenantState.java  UpdateAliasTreeEvent.java  package-info.java
src/main/java/com/icthh/xm/ms/configuration/listener/: ApplicationStartup.java
src/main/java/com/icthh/xm/ms/configuration/repository/: DistributedConfigRepository.java  HazelcastRepository.java  JGitRepository.java  OwnerCommonConfigRepository.java  PersistenceConfigRepository.java  PersistenceConfigRepositoryStrategy.java  package-info.java
src/main/java/com/icthh/xm/ms/configuration/security/: AdminApiAccessInterceptor.java  AuthoritiesConstants.java  DomainJwtAccessTokenConverter.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/icthh/xm/ms/configuration/service/: ConcurrentConfigModificationException.java  ConfigVersionDeserializer.java  ConfigurationService.java  DefaultDefinitionResolver.java  DefinitionResolveStrategy.java  EntitySpecDefinitionResolver.java  FileConfigWatcher.java  FileService.java  GeneratorDtoService.java  JwkFetcher.java  JwksService.java  LocalConfigService.java  LocalConfigServiceImpl.java  MsConfigJwtVerificationKeyClient.java  PermissionConfigurationService.java  PrivilegeService.java  SpecResolveStrategy.java  TenantAliasRefreshableConfiguration.java  TenantAliasService.java  TenantAliasTreeService.java  TenantAliasTreeStorage.java  TenantService.java  TokenKeyService.java  TransactionPropagationService.java  UpdateInMemoryEventService.java  UpdateJwkEventService.java  VersionCache.java  XmDefinitionResolver.java  XmEntityDataSpecResolver.java  XmEntityDefinitionResolver.java  package-info.java
src/main/java/com/icthh/xm/ms/configuration/topic/: ConfigurationUpdateEventProcessor.java
src/main/java/com/icthh/xm/ms/configuration/utils/: ConfigPathUtils.java  DeepYamlMerger.java  FileUtils.java  LockUtils.java  RefFinder.java  RequestContextUtils.java  ReturnableTask.java  Task.java
src/main/lep/commons/: lep
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-export.yml  application-prod.yml  application-tracing.yml  application.yml  bootstrap.yml  hazelcast-consul.xml
src/main/resources/swagger/: api.yml
src/test/java/com/icthh/xm/ms/configuration/: AbstractSpringBootTest.java  AbstractUnitTest.java  ConfigExporterTest.java  ConfigExporterUnitTest.java
src/test/java/com/icthh/xm/ms/configuration/config/: ApplicationPropertiesFileTest.java  IdpFetchConfigurationSettingsUnitTest.java  LocalJGitRepositoryConfiguration.java  LocalJGitRespotioryConfiguration.java  SecurityBeanOverrideConfiguration.java  TenantConfigMockConfiguration.java  TestConfiguration.java  TestLepConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java  WebConfigurerUnitTest.java  XmAuthContextHolderDefaultTestConfiguration.java
src/test/java/com/icthh/xm/ms/configuration/cucumber/: CucumberTest.java
src/test/java/com/icthh/xm/ms/configuration/security/: OAuth2TokenMockUtil.java
src/test/java/com/icthh/xm/ms/configuration/service/: ConfigVersionDeserializerUnitTest.java  ConfigurationServiceIntTest.java  ConfigurationServiceUnitTest.java  FileConfigWatcherUnitTest.java  IdpUpdateConfigIntTest.java  JwksServiceUnitTest.java  LepContextCastIntTest.java  LocalConfigServiceUnitTest.java  PermissionConfigurationServiceTestUnitTest.java  PrivilegeServiceIntTest.java  StartUpRefreshIntTest.java  TenantAliasServiceUnitTest.java  TokenKeyServiceUnitTest.java
src/test/resources/: logback.xml  simple_binary.docx  someConfig  someConfigExpected  someConfigFromFileExpected  tenant-config-expected.yml  tenant-config.yml  tenant-env-value.yml  tenant-profile.yml  tenantAliasTree-updated.yml  tenantAliasTree.yml  tenantAliasTreeToUpdateParent.yml  tenantAliasTreeUpdatedParent.yml  test-idp-config-public.yml  updateJwkEvent.json
src/test/resources/config/: application.yml  hazelcast-local.xml
src/test/resources/lep/default/processors/folder/: Process$$cool_config$yml.groovy
src/test/resources/permissions/: permissions_expected_update.yml  permissions_initial.yml
src/test/resources/privileges/: privileges_expected_update.yml  privileges_initial.yml
(+110 files in other folders)
