rootProject.name=configuration
profile=dev
version=2.0.28

# Build properties
node_version=12.13.0
npm_version=6.13.0
yarn_version=1.19.0

# Dependency versions
jhipster_dependencies_version=3.0.7
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.1.10.RELEASE
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
mapstruct_version=1.3.1.Final
archunit_junit5_version=0.12.0
jaxb_runtime_version=2.3.2

# gradle plugin version
jib_plugin_version=1.7.0
git_properties_plugin_version=2.2.0
apt_plugin_version=0.21
sonarqube_plugin_version=2.8
checkstyle_version=7.6.1
spotbugs_version=3.0.0
pmd_version=5.5.4
spring_dependency_management_version=1.0.6.RELEASE

## XM custom properties
lombok_version=1.18.10
xm_commons_version=2.1.33
jgit_version=4.11.0.201803080745-r
system_rules_version=1.17.2
metrics_spring_version=3.1.3
problem_spring_web_version=0.25.2

# for avoid security issues
#  CVE-2020-24750, BDSA-2020-4090 (CVE-2021-20190), BDSA-2020-4020 (CVE-2020-36184), BDSA-2020-4022 (CVE-2020-36185),
#  BDSA-2021-0014 (CVE-2020-36181), BDSA-2021-0015 (CVE-2020-36180), BDSA-2020-2193 (CVE-2020-24616),
#  BDSA-2021-0016 (CVE-2020-36182), BDSA-2020-1416 (CVE-2020-14062), BDSA-2020-1428 (CVE-2020-14195),
#  BDSA-2021-0013 (CVE-2020-36183)
jackson_databind_version=2.9.10.8

# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true

