rootProject.name=configuration
profile=dev

version=4.0.6

# Dependency versions
jhipsterFrameworkDependenciesVersion=9.0.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipsterDependenciesVersion}
springBootVersion=4.0.4
springCloudVersion=2025.1.0
springDependencyManagement=1.1.7
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
mapstructVersion=1.6.3
archunitJunit5Version=1.3.0
jacksonDatabindNullableVersion=0.2.2
lombok_version=1.18.42
springdocOpenapiVersion=2.6.0
system_rules_version=1.19.0
webcompere_system_stub=2.1.8

xm_commons_version=5.0.19

jgit_version=7.3.0.202506031305-r

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.5.4
sonarqubePluginVersion=7.3.0.8198
spotlessPluginVersion=6.23.3
noHttpCheckstyleVersion=0.0.11
checkstyleVersion=13.4.0
modernizerPluginVersion=1.9.0
openapiPluginVersion=7.1.0
spotbugsPluginVersion=6.4.8
# gradle tool version
checkstyleToolVersion=13.4.0
spotbugsToolVersion=4.9.8
pmdToolVersion=7.23.0

awssdk_version=2.38.2
# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

## Install and use a local version of node and npm.

