rootProject.name=configuration
profile=dev
version=3.0.3

# Dependency versions
jhipsterDependenciesVersion=8.6.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipsterDependenciesVersion}
springBootVersion=3.3.0
springCloudVersion=2023.0.3
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
mapstructVersion=1.5.5.Final
archunitJunit5Version=1.3.0
jacksonDatabindNullableVersion=0.2.2
lombok_version=1.18.30
springdocOpenapiVersion=2.3.0
system_rules_version=1.19.0

xm_commons_version=4.0.37

jgit_version=6.8.0.202311291450-r

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.4.2
sonarqubePluginVersion=4.4.1.3373
spotlessPluginVersion=6.23.3
noHttpCheckstyleVersion=0.0.11
checkstyleVersion=10.12.5
modernizerPluginVersion=1.9.0
openapiPluginVersion=7.1.0
spotbugsPluginVersion=6.0.7
# gradle tool version
checkstyleToolVersion=10.3.2
spotbugsToolVersion=4.8.3
pmdToolVersion=6.48.0


# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

## Install and use a local version of node and npm.

