pluginManagement {
     plugins {
          id 'org.springframework.boot' version "${spring_boot_version}"
          id 'com.google.cloud.tools.jib' version "${jib_plugin_version}"
          id 'com.gorylenko.gradle-git-properties' version "${git_properties_plugin_version}"
          id 'org.sonarqube' version "${sonarqube_plugin_version}"
          id 'net.ltgt.apt-eclipse' version "${apt_plugin_version}"
          id 'net.ltgt.apt-idea' version "${apt_plugin_version}"
          id 'net.ltgt.apt' version "${apt_plugin_version}"
          id "com.github.spotbugs" version "${spotbugs_version}"
          id "io.spring.dependency-management" version "${spring_dependency_management_version}"
     }
}

rootProject.name = "xm-ms-config"
