ext {
    logbackLoglevel = "DEBUG"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
}

def profiles = "dev"
if (project.hasProperty("no-liquibase")) {
    profiles += ",no-liquibase"
}
if (project.hasProperty("tls")) {
    profiles += ",tls"
}

springBoot {
    buildInfo {
		properties {
			time = null
		}
	}
}

bootRun {
    args = ["--spring.profiles.active=${profiles}"]
    systemProperty 'user.timezone', 'UTC'
    environment 'POSTGRES_PORT', '0'
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)

    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }

    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
    }
    filesMatching("**/bootstrap.yml") {
        filter {
            it.replace("#spring.profiles.active#", profiles)
        }
    }
}

